# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

print('Введите число: ')
a = float(input())
x = a

while 0 < (x % 1) < 1:
    x *= 10
sum = 0
while x > 0:
    sum += x % 10
    x //= 10

print('in -> out')
print(f'- {a} -> {int(sum)}')