# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите день недели: ')
a = int(input())
if a > 7:
    print('Такого дня недели не существует!')
elif a == 6 or a == 7:
    print('Выходной!')
else:
    print('Будний день(((')