# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# *Пример:*

# - 1 -> x > 0, y > 0
# - 8 -> нет такой четверти

print('Введите номер четверти: ')
a = int(input())
if a > 4 or a < 1:
    print(f'{a} -> такой четверти нет!')
elif a == 1:
    print(f'{a} -> x > 0, y > 0')
elif a == 2:
    print(f'{a} -> x < 0, y > 0')
elif a == 3:
    print(f'{a} -> x < 0, y < 0')
elif a == 4:
    print(f'{a} -> x > 0, y < 0')
