# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.
# in
# 88
# out
# 1011000

# in
# 11
# out
# 1011

print('Введите любое число: ')
num = int(input())
list_1 = []

while num > 0:
    list_1.insert(0, num % 2)
    num //= 2
print(* list_1, sep='')